# grpcDemo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/google/grpc/grpcDemo/: GrpcDemoApplication.kt
src/main/kotlin/com/google/grpc/grpcDemo/repository/: PersonMockRepository.kt  PersonRepository.kt
src/main/kotlin/com/google/grpc/grpcDemo/service/: PersonService.kt
src/main/proto/: person.proto
src/test/kotlin/com/google/grpc/grpcDemo/: GrpcDemoApplicationTests.kt
